api/proto/users/user.proto

syntax = "proto3";

package users;

option go_package = "your-module-name/api/proto/users;users";

service UserService {  
  rpc Register (RegisterRequest) returns (RegisterResponse);
  
  rpc Login (LoginRequest) returns (LoginResponse);
  
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
}

message RegisterRequest {
  string email = 1;
  string username = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message GetProfileRequest {
  string access_token = 1;
}

message GetProfileResponse {
  string user_id = 1;
  string email = 2;
  string username = 3;
}
